# JavaBaseExample

./: .gitignore  build.gradle  pom.xml
demo-dl4j/: pom.xml
demo-dl4j/src/main/java/com/example/dl4j/: MnistCnnTest.java
demo-dl4j/src/main/java/com/example/dl4j/cnn/: MnistCnnClassifier.java  MnistCnnTest.java
demo-dl4j/src/main/java/com/example/dl4j/mnist/: MnistCnnClassifier.java  MnistCnnTest.java
demo-dl4j/src/main/java/com/example/dl4j/tutorial/: AutoEncoderExample.java  AutoEncoderTest1.java  CLSTMExample1.java  CLSTMExample2.java  CLSTMTest1.java  CLSTMTest2.java  CNNExample.java  CnnTest1.java  DataIteratorExample.java  DataIteratorTest1.java  EarlyStoppingExample.java  EarlyStoppingTest1.java  FeedForwardNeworkExample.java  FeedForwardNeworkTest1.java  HyperparametersExample.java  HyperparametersTest1.java  LSTMExample.java  MultiLayerNetworkExample.java  MultiLayerNetworkTest1.java  ParallelTrainingExample.java  ParallelTrainingTest1.java  QuickStartExample.java  RNNExample.java  RNNTest1.java
demo-dl4j/src/main/java/com/example/dl4j/utilities/: DataUtilities.java
demo-dl4j/src/main/resources/: 00-Quickstart for Deeplearningj.md  01-MultiLayerNetwork and ComputationGraph.md  02-Built-in Data Iterators.md  04-Feed-forward.md  05-Basic Autoencoder.md  08-RNNs- Sequence Classification of Synthetic Control Data.md  09-Early Stopping.md  10-Layers and Preprocessors.md  12-Clinical Time Series LSTM Example.md  14-Parallel Training.md  15-Sea Temperature Convolutional LSTM Example.md  16-Sea Temperature Convolutional LSTM Example2.md  17-Instacart Multitask Example.md  18-Instacart Single Task Example.md
demo-hibernate/: pom.xml
demo-javaee/: pom.xml
demo-javase/: pom.xml
demo-netty/: pom.xml
demo-other/: pom.xml
demo-spring/: pom.xml
demo-springboot-swagger2/: README.md  pom.xml
demo-springboot-webflux/: README.md  pom.xml
dl4j/: README.md  pom.xml
hibernate/: pom.xml
javaee/: pom.xml
javase/: pom.xml
javase/src/main/java/algorithm/: BinTreeInt.java  HappyNumber.java  LeetCodeTest.java  SortTest.java
javase/src/main/java/concurrent/fork/and/join/: AsyncTest.java  BaseTest.java  CancelledTest.java  ExceptionTest.java
javase/src/main/java/concurrent/future/: CompletableFutureTest.java
javase/src/main/java/concurrent/lock/: ConditionTest1.java  ConditionTest2.java  ConditionTest3.java  ConditionTest4.java  SemaphoreTest1.java
javase/src/main/java/concurrent/producer/and/consumer/: BlockQueueTest.java  ReentrantLockTest.java  WaitAndNotifyAllTest.java
javase/src/main/java/design/pattern/behavioral/chainofresponsibility/: AbstractLogger.java  Client.java
javase/src/main/java/design/pattern/behavioral/command/: Client.java  Command.java  Light.java  Room.java
javase/src/main/java/design/pattern/behavioral/interpreter/: Client.java  Expression.java
javase/src/main/java/design/pattern/behavioral/iterator/: Client.java  CustomIterator.java  CustomList.java
javase/src/main/java/design/pattern/behavioral/mediator/: Chat.java  ChatUser.java  Client.java
javase/src/main/java/design/pattern/behavioral/memento/: CareTaker.java  Client.java  Memento.java  Originator.java
javase/src/main/java/design/pattern/behavioral/observer/: Client.java  Observer.java  Subject.java
javase/src/main/java/design/pattern/behavioral/state/: Client.java  Context.java  State.java
javase/src/main/java/design/pattern/behavioral/strategy/: Client.java  Context.java  Strategy.java
javase/src/main/java/design/pattern/behavioral/templatemethod/: Client.java  Game.java
javase/src/main/java/design/pattern/behavioral/visitor/: Client.java  ComputerPart.java  ComputerPartVisitor.java
javase/src/main/java/design/pattern/creational/abstractfactory/: Client.java  ComputerFactory.java  IntelCPU.java  NvidiaGPU.java
javase/src/main/java/design/pattern/creational/builder/: Client.java  Computer.java
javase/src/main/java/design/pattern/creational/factorymethod/: Client.java  Computer.java  ComputerFactory.java
javase/src/main/java/design/pattern/creational/prototype/: Client.java  Employees.java
javase/src/main/java/design/pattern/creational/singleton/: DSL.java  Eager.java  Holder.java  Lazy.java
javase/src/main/java/design/pattern/structural/adapter/: Adaptee.java  AdapterClass.java  AdapterObject.java  Client.java  Target.java
javase/src/main/java/design/pattern/structural/bridge/: Animal.java  Client.java  Food.java
javase/src/main/java/design/pattern/structural/composite/: Client.java  Employee.java
javase/src/main/java/design/pattern/structural/decorator/: Client.java  Computer.java  ComputerDecorator.java
javase/src/main/java/design/pattern/structural/facade/: Animal.java  AnimalFacade.java  Client.java
javase/src/main/java/design/pattern/structural/filter/: Client.java  Criteria.java  Person.java
javase/src/main/java/design/pattern/structural/flyweight/: Client.java  Shape.java  ShapeFactory.java
javase/src/main/java/design/pattern/structural/proxy/: Animal.java  Client.java
javase/src/main/java/io/file/: FileOperation.java  FilePathTest.java
javase/src/main/java/io/socket/aio/: AioServer.java  AioTest.java
javase/src/main/java/io/socket/bio/: BioClient.java  BioServer.java  BioTest.java
javase/src/main/java/io/socket/nio/: NioClient.java  NioServer.java
javase/src/main/java/jvm/: LoadOrderTest1.java  LoadOrderTest2.java
javase/src/main/java/other/: AopTest.java  Base64Test.java  DateTest.java  GenericsTest.java  InnerClassTest.java
netty/: pom.xml
netty/src/main/java/com/example/netty/base/: TimeClient.java  TimeServer.java  TimeTest.java
netty/src/main/java/com/example/netty/marshall/: UserInfo.java
netty/src/main/java/com/example/netty/msgpack/: EchoClient.java  EchoServer.java  UserInfo.java
netty/src/main/java/com/example/netty/websocket/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java
netty/src/main/resources/: index.html
netty/src/test/java/com/example/netty/: FixedLengthFrameDecoderTest.java
spring-boot-oauth2/: README.md  pom.xml
spring-boot-oauth2-jwt/: README.md  pom.xml
(+301 files in other folders)
