apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"

repositories {
	maven { 
	  url "http://maven.oschina.net/content/groups/public/"
	  url "http://maven.oschina.net/content/repositories/thirdparty/"
	}
    mavenCentral()
}

dependencies {
	providedCompile(
		'javax.servlet:javax.servlet-api:3.+'
	)
	compile(
		'com.google.code.gson:gson:2.3.1'
	)
	testCompile(
		'junit:junit:4.12',
		'org.easymock:easymock:3.4',
		'org.mockito:mockito-core:1.+'
	)
}

