<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>demo-javaee</module>
  	<module>demo-hibernate</module>
  	<module>demo-spring</module>
  	
  	<module>demo-dl4j</module>
  	<module>demo-netty</module>
  	<module>demo-springboot-webflux</module>
  	<module>demo-springboot-swagger2</module>
  	<module>demo-javase</module>
  </modules>
</project>