server.port=8888

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.data=classpath:role_data.sql

# 指定时区规范
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# 指定不同包下的日志输出级别(TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF)
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=ERROR
# 指定输出到控制台的日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %yellow(at %class.%method) \\(%file:%line\\): %msg%n
# 指定输出日志文件
#logging.file=logs/logs.log
# 指定单个日志文件最大值
#logging.file.max-size=5MB
#logging.file.max-history=20
#logging.patter.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{20} - %msg%n

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

jwt.secret=Hello World!
jwt.expiration.time=30

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/test \
#                      ?useUnicode=true&characterEncoding=utf8 \
#                      &useLegacyDatetimeCode=false&serverTimezone=UTC \
#                      &useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# 分页数默认值
spring.data.web.pageable.default-page-size=6
# 分页页数参数名默认值
spring.data.web.pageable.page-parameter=page
# 分页大小参数默认值
spring.data.web.pageable.size-parameter=size
# 分页排序参数默认值
spring.data.web.sort.sort-parameter=sort