server.port=8888

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.data=classpath:role_data.sql

# 指定时区
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# 指定不同的包对应的日志输出级别
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=ERROR
# 日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{20} - %msg%n
# 日志输出文件
#logging.file=logs/secaas.log
# 单个日志文件大小
#logging.file.max-size=5MB
#logging.file.max-history=20
#logging.patter.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{20} - %msg%n

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

jwt.secret=Hello World!
jwt.expiration.time=2

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/secaas \
#                      ?useUnicode=true&characterEncoding=utf8 \
#                      &useLegacyDatetimeCode=false&serverTimezone=UTC \
#                      &useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# 默认分页数据量
spring.data.web.pageable.default-page-size=6
# 默认页码参数名
spring.data.web.pageable.page-parameter=page
# 默认页码大小参数名
spring.data.web.pageable.size-parameter=size
# 默认排序参数名
spring.data.web.sort.sort-parameter=sort